NEXT_PUBLIC_PROVIDER_ID=INFURA  # INFURA or BLAST_API
NEXT_PUBLIC_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
NEXT_PUBLIC_BLASTAPI_PROJECT_ID="BLASTAPI_PROJECT_ID"
NEXT_PUBLIC_SOCKET_API_KEY="SOCKET_API_KEY"
NEXT_PUBLIC_SATSUMA_API_KEY="API_KEY"
NEXT_PUBLIC_THEGRAPH_API_KEY="API_KEY"
NEXT_PUBLIC_DEFAULT_PRICE_SERVICE="KWENTA"  # KWENTA or PYTH
NEXT_PUBLIC_COMPETITION_ACTIVE=false
NEXT_PUBLIC_CLOSE_ONLY=false
NEXT_PUBLIC_WALLETCONNECT_V2_ID="WALLETCONNECT_V2_ID"
NEXT_PUBLIC_DEVNET_ENABLED=true
NEXT_PUBLIC_DEVNET_RPC_URL="NEXT_PUBLIC_DEVNET_RPC_URL"
NEXT_PUBLIC_SERVICES_PROXY="https://proxy.kwenta.io:443/proxy" # http://localhost:5001
NEXT_PUBLIC_API_URL=http://localhost
